## ENSEMBL VARIANT EFFECT PREDICTOR v115.0
## Output produced at 2026-03-24 09:40:08
## Using cache in /nfs/production/flicek/ensembl/variation/data/VEP/tabixconverted/homo_sapiens/115_GRCh38
## Using API version 116, DB version ?
## 1000genomes version phase3
## COSMIC version 101
## ClinVar version 202502
## HGMD-PUBLIC version 20204
## assembly version GRCh38.p14
## dbSNP version 156
## gencode version GENCODE 49
## genebuild version GENCODE49
## gnomADe version v4.1
## gnomADg version v4.1
## polyphen version 2.2.3
## regbuild version 1.0
## sift version 6.2.1
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## SOURCE : Source of transcript
## TEST : custom.vcf.gz
## TEST_TEST : TEST. TEST field from custom.vcf.gz
## VEP command-line: vep --cache --cache_version 115 --custom file=custom.vcf.gz,short_name=TEST,fields=TEST,format=vcf,coords=2 --database 0 --dir_cache [PATH]/tabixconverted --fasta [PATH]/Homo_sapiens.GRCh38.dna.primary_assembly.fa --force_overwrite --offline
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000366667	Transcript	frameshift_variant,feature_truncation	833-842	766-775	256-259	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.09;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000244137	ENST00000412344	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=640;STRAND=-1;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000679684	Transcript	frameshift_variant,feature_truncation	1277-1286	766-775	256-259	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.09;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000679738	Transcript	frameshift_variant,feature_truncation,NMD_transcript_variant	1356-1365	766-775	256-259	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.05;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000679802	Transcript	frameshift_variant,feature_truncation,NMD_transcript_variant	1277-1286	766-775	256-259	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.05;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000679854	Transcript	feature_truncation,non_coding_transcript_exon_variant	1277-1286	-	-	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.05;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000679957	Transcript	frameshift_variant,feature_truncation	1277-1286	766-775	256-259	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.09;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000680041	Transcript	frameshift_variant,feature_truncation	981-990	766-775	256-259	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.08;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000680783	Transcript	frameshift_variant,feature_truncation	1277-1286	766-775	256-259	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.04;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000681269	Transcript	frameshift_variant,feature_truncation	858-867	766-775	256-259	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.02;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000681347	Transcript	feature_truncation,non_coding_transcript_exon_variant	1277-1286	-	-	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.05;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000681514	Transcript	frameshift_variant,feature_truncation	920-929	766-775	256-259	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.08;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
rs699	1:230710049-230710058	deletion	ENSG00000135744	ENST00000681772	Transcript	frameshift_variant,feature_truncation,NMD_transcript_variant	1277-1286	766-775	256-259	-	-	-	IMPACT=HIGH;STRAND=-1;OverlapBP=10;OverlapPC=0.05;TEST=1:230710049-230710148;TEST_FILTER=.;TEST_ID=rs699;TEST_TEST=hello
