# This provides a default set of configurations which is merged with your
# provided MultiTestDB.conf.
#
# You should provide a MultiTestDB.conf which defines the databases

{
  'databases' => {
    'homo_vepiens' => { 
      'core'      => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'variation' => 'Bio::EnsEMBL::Variation::DBSQL::DBAdaptor',
      'otherfeatures' => 'Bio::EnsEMBL::DBSQL::DBAdaptor', 
      'funcgen'   => 'Bio::EnsEMBL::Funcgen::DBSQL::DBAdaptor',
    },
    'homo_vepiens_coreonly' => { 
      'core'      => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'mus_muscuvep' => {
      'core'      => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'multi' => {
      'ontology' => 'Bio::EnsEMBL::DBSQL::OntologyDBAdaptor',
    },
  },
}
