# This provides a default set of configurations which is merged with your
# provided MultiTestDB.conf.
#
# You should provide a MultiTestDB.conf which defines the databases


{
  'port'   => '4606',
  'driver' => 'mysql',
  'user'   => 'ensadmin',
  'pass'   => 'ensembl',
  'host'   => 'mysql-ens-var-prod-3.ebi.ac.uk'
}
